PORT = 5000
LOCAL_HOST = "localhost"
MONGO_URI = mongodb://127.0.0.1:27017/worldcup2022
JWT =
SECRET_KEY = "sBSYvT1QIISbAR1loCSznKImiDhulfui2JiuianrGEo="
GOOGLE_CLIENT_ID = 33568893407-f04fp9hslih8ou12pstifudsj9ph0j0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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